(11,11,30)

         MAKE -1:

            MAKE 2:
            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. 
            END MAKE 2
            
         RIGHT. 
            
            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         LOG. LEFT. SELECT.
         RIGHT. 
         END MAKE -1
         
      RIGHT. 
         
         MAKE I:

            MAKE -1:

               MAKE 2:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 2
               
            RIGHT. 
               
               MAKE 1/2:
               RIGHT. EXP. SELECT.
               EXP. LEFT. SELECT.
               RIGHT. LOG. LEFT. SELECT.
               LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               END MAKE 1/2
               
            LOG. LEFT. SELECT.
            RIGHT. 
            END MAKE -1
            
         LEFT. EXP. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I

         (multiply)
         RIGHT. EXP. LEFT. SELECT.
         RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
      LEFT. LEFT. 
         
         ADD:
         RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. 
            
            (multiply)
            RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         LOG. RIGHT. SELECT.
         LEFT. 
         END ADD
         
      PRINT. LEFT. PRINT. LEFT. PRINT. LEFT. PRINT. LEFT. PRINT. LEFT. PRINT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
