(5,5,30)

Tests target adding
LOG. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
   
   MAKE 3:
   EXP. SELECT.
   EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. 
   END MAKE 3
   
LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. 
   
   ADD:
   RIGHT. EXP. LEFT. SELECT.
   RIGHT. RIGHT. EXP. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. SELECT.
   LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
PRINT. 
