(9,9,50)
Generated by Quintopia's Select. Code Generator version 0.6
 
   LOOP 'rows' FROM -4 TO 3 BY INCREMENTS OF 1
 
      MAKE 2:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
       
      END MAKE 2
 
      
      MAKE -1:
 
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K
 
      END MAKE -1
 
      
      MAKE I:
 
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      RIGHT. 
         
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         LEFT. 
         END MAKE -1
         
      EXP. LEFT. SELECT.
      RIGHT. 
      END MAKE I
 
      ADD:
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
         
         (multiply)
         RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      LOG. RIGHT. SELECT.
      LEFT. 
      END ADD
      
   LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. EXP. RIGHT. RIGHT. SELECT.
   LEFT. LEFT. EXP. RIGHT. SELECT.
   RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
      
      (multiply)
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   
   MARK AS rowssentinel
   RIGHT. 
      
      MAKE -1:
 
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K
 
      END MAKE -1
 
      
      MAKE 7:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. 
      END MAKE 7
      
   EXP. LEFT. SELECT.
   RIGHT. RIGHT. 
      
      MAKE I:
 
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      RIGHT. 
         
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         LEFT. 
         END MAKE -1
         
      EXP. LEFT. SELECT.
      RIGHT. 
      END MAKE I
      
   EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   
   MARK AS rowsstep
   RIGHT. 
   FETCH rowssentinel
   EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
   LEFT. 
   rowssentinel FETCHED
   
   MARK AS rowssentinel
   LOOP. 
 
         MAGNITUDE:
         RIGHT. 
            
            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. CONJ. 
            
            (multiply)
            RIGHT. EXP. LEFT. SELECT.
            RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. 
         END MAGNITUDE
         
      LOG. RIGHT. SELECT.
 
         MAKE -4:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
          
         END MAKE -4
 
         ADD:
         EXP. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. 
            
            (multiply)
            RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         LOG. RIGHT. SELECT.
         LEFT. 
         END ADD
 
      MARK AS i
      RIGHT. 
         
         LOOP 'cols' FROM -4 TO 3 BY INCREMENTS OF 1
 
            MAKE 2:
            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
             
            END MAKE 2
 
            
            MAKE -1:
 
               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
 
            END MAKE -1
 
            
            MAKE I:
 
               MAKE 1/2:
               RIGHT. EXP. SELECT.
               EXP. LEFT. SELECT.
               RIGHT. LOG. LEFT. SELECT.
               LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               END MAKE 1/2
               
            RIGHT. 
               
               MAKE -1:
 
                  MAKE 1/K:
                  RIGHT. EXP. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                  EXP. LEFT. SELECT.
                  
                  MARK AS makenumsign
                  LOG. RIGHT. SELECT.
                  
                  END MAKE 1/K
                  
               LEFT. 
               END MAKE -1
               
            EXP. LEFT. SELECT.
            RIGHT. 
            END MAKE I
 
            ADD:
            RIGHT. EXP. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. 
               
               (multiply)
               RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. EXP. LEFT. SELECT.
               RIGHT. LOG. RIGHT. SELECT.
               LEFT. 
            LOG. RIGHT. SELECT.
            LEFT. 
            END ADD
            
         LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. EXP. RIGHT. RIGHT. SELECT.
         LEFT. LEFT. EXP. RIGHT. SELECT.
         RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
            
            (multiply)
            RIGHT. EXP. LEFT. SELECT.
            RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         
         MARK AS colssentinel
         RIGHT. 
            
            MAKE -1:
 
               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
 
            END MAKE -1
 
            
            MAKE 7:
            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. 
            END MAKE 7
            
         EXP. LEFT. SELECT.
         RIGHT. RIGHT. 
            
            MAKE I:
 
               MAKE 1/2:
               RIGHT. EXP. SELECT.
               EXP. LEFT. SELECT.
               RIGHT. LOG. LEFT. SELECT.
               LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               END MAKE 1/2
               
            RIGHT. 
               
               MAKE -1:
 
                  MAKE 1/K:
                  RIGHT. EXP. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                  EXP. LEFT. SELECT.
                  
                  MARK AS makenumsign
                  LOG. RIGHT. SELECT.
                  
                  END MAKE 1/K
                  
               LEFT. 
               END MAKE -1
               
            EXP. LEFT. SELECT.
            RIGHT. 
            END MAKE I
            
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. 
            
            (multiply)
            RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         
         MARK AS colsstep
         RIGHT. 
         FETCH rowssentinel
         EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         rowssentinel FETCHED
         
         MARK AS rowssentinel
         RIGHT. 
         FETCH rowsstep
         EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         rowsstep FETCHED
         
         MARK AS rowsstep
         RIGHT. 
         FETCH i
         EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         i FETCHED
         
         MARK AS i
         RIGHT. RIGHT. 
         FETCH colsstep
         EXP. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         colsstep FETCHED
         
         MARK AS colsstep
         RIGHT. 
         FETCH colssentinel
         EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         colssentinel FETCHED
         
         MARK AS colssentinel
         LOOP. 
 
               MAGNITUDE:
               RIGHT. 
                  
                  MAKE 1/2:
                  RIGHT. EXP. SELECT.
                  EXP. LEFT. SELECT.
                  RIGHT. LOG. LEFT. SELECT.
                  LOG. RIGHT. SELECT.
                  EXP. LEFT. SELECT.
                  
                  END MAKE 1/2
                  
               RIGHT. EXP. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. LOG. RIGHT. SELECT.
               LEFT. CONJ. 
                  
                  (multiply)
                  RIGHT. EXP. LEFT. SELECT.
                  RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
                  LEFT. 
               EXP. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. 
               END MAGNITUDE
               
            LOG. RIGHT. SELECT.
 
               MAKE -4:
 
                  MAKE 1/K:
                  RIGHT. EXP. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                  EXP. LEFT. SELECT.
                  
                  MARK AS makenumsign
                  LOG. RIGHT. SELECT.
                  
                  END MAKE 1/K
                  
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               COMBINE SIGN
               EXP. LEFT. SELECT.
               RIGHT. LOG. RIGHT. SELECT.
                
               END MAKE -4
 
               ADD:
               EXP. LEFT. SELECT.
               RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. RIGHT. 
                  
                  (multiply)
                  RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. EXP. LEFT. SELECT.
                  RIGHT. LOG. RIGHT. SELECT.
                  LEFT. 
               LOG. RIGHT. SELECT.
                
               END ADD
 
            FETCH i
            EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
             
            i FETCHED
 
               ADD:
               EXP. LEFT. SELECT.
               RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. 
                  
                  (multiply)
                  RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. EXP. LEFT. SELECT.
                  RIGHT. LOG. RIGHT. SELECT.
                  LEFT. 
               LOG. RIGHT. SELECT.
                
               END ADD
 
               
               MAKE -1:
 
                  MAKE 1/K:
                  RIGHT. EXP. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                  EXP. LEFT. SELECT.
                  
                  MARK AS makenumsign
                  LOG. RIGHT. SELECT.
                  
                  END MAKE 1/K
                  
               LEFT. 
               END MAKE -1
               
            EXP. LEFT. SELECT.
            RIGHT. 
               
               IF (drawtest):
               LOOP. 
               MARK AS ifstartdrawtest
               
                  RIGHT. 
                     
                     MAKE I:
 
                        MAKE 1/2:
                        RIGHT. EXP. SELECT.
                        EXP. LEFT. SELECT.
                        RIGHT. LOG. LEFT. SELECT.
                        LOG. RIGHT. SELECT.
                        EXP. LEFT. SELECT.
                        
                        END MAKE 1/2
                        
                     RIGHT. 
                        
                        MAKE -1:
 
                           MAKE 1/K:
                           RIGHT. EXP. SELECT.
                           LEFT. LOG. RIGHT. SELECT.
                           EXP. LEFT. SELECT.
                           
                           MARK AS makenumsign
                           LOG. RIGHT. SELECT.
                           
                           END MAKE 1/K
                           
                        LEFT. 
                        END MAKE -1
                        
                     EXP. LEFT. SELECT.
                     RIGHT. 
                     END MAKE I
 
                     (multiply)
                     RIGHT. EXP. LEFT. SELECT.
                     RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
                     RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
                     ADD:
                     EXP. LEFT. SELECT.
                     RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
                     RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
                        
                        (multiply)
                        RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
                        RIGHT. RIGHT. EXP. LEFT. SELECT.
                        RIGHT. LOG. RIGHT. SELECT.
                        LEFT. 
                     LOG. RIGHT. SELECT.
                     LEFT. 
                     END ADD
                     
                  PRINT. RIGHT. 
                  MARK AS ifonedrawtest
                  RIGHT. LOG. SELECT.
                  LOG. RIGHT. SELECT.
                  LEFT. LEFT. 
               END. RIGHT. 
                  
                  LOGICAL NOT:
                  RIGHT. LOG. SELECT.
                  LOG. RIGHT. SELECT.
                  LEFT. EXP. LEFT. SELECT.
                  RIGHT. 
                  END NOT
 
               ELSE (drawtest):
               LOOP. 
               MARK AS ifelsedrawtest
               
                  RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
                  LEFT. ({RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. })
               END. 
               END IF (drawtest)
               
            RIGHT. RIGHT. 
            FETCH rowssentinel
            EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
            rowssentinel FETCHED
            
            MARK AS rowssentinel
            RIGHT. 
            FETCH rowsstep
            EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
            rowsstep FETCHED
            
            MARK AS rowsstep
            RIGHT. 
            FETCH i
            EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
            i FETCHED
            
            MARK AS i
            RIGHT. 
            FETCH colssentinel
            EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
             
            colssentinel FETCHED
            
            FETCH colsstep
            EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
             
            colsstep FETCHED
 
               (multiply)
               EXP. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. EXP. LEFT. SELECT.
               RIGHT. LOG. RIGHT. SELECT.
               LEFT. 
            
         END. 
         END OF LOOP cols
         
      RIGHT. RIGHT. 
      FETCH rowssentinel
      EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
       
      rowssentinel FETCHED
      
      FETCH rowsstep
      EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
       
      rowsstep FETCHED
 
         (multiply)
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
   END. 
   END OF LOOP rows
   

######GENERATION CODE######
init(9,9,50)
loop("rows",-4,3,1,True)
var("i")
go(1)
loop("cols",-4,3,1,True,['i'])
go(1)
fetch("i")
add(-1)
go(1)
makeneg1()
exptarget(-1)
go(1)
ifnonpositive("drawtest")  # j i k^i k^j i+j ((-1)^(i+j))
go(1)
makei() # j i k^i k^j i+j (-1)^(i+j) 1/2 (I)
multiply(-6) # j i k^i k^j i+j (-1)^(i+j) 1/2 i (I*i)
add(-8)      # j i k^i k^j i+j (-1)^(i+j) 1/2 i I*i k^(I*i) k^j (j+i*I)
output()
endif("drawtest")
go(1)
endloop("cols",savelist=['i'])
go(1)
endloop("rows")
writetofile("chessboard3")