(9,9,50)
Generated by Quintopia's Select. Code Generator version 0.6
 
   LOOP 'square1' FROM -4 TO 2 BY INCREMENTS OF 2
 
      MAKE 2:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
       
      END MAKE 2
 
      
      MAKE -1:
 
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K
 
      END MAKE -1
 
      
      MAKE I:
 
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      RIGHT. 
         
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         LEFT. 
         END MAKE -1
         
      EXP. LEFT. SELECT.
      RIGHT. 
      END MAKE I
 
      ADD:
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
         
         (multiply)
         RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      LOG. RIGHT. SELECT.
      LEFT. 
      END ADD
      
   LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. EXP. RIGHT. RIGHT. SELECT.
   LEFT. LEFT. EXP. RIGHT. SELECT.
   RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
      
      (multiply)
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   
   MARK AS square1sentinel
   RIGHT. 
      
      MAKE -1:
 
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K
 
      END MAKE -1
 
      
      MAKE 3:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. 
      END MAKE 3
      
   EXP. LEFT. SELECT.
   RIGHT. RIGHT. 
      
      MAKE I:
 
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      RIGHT. 
         
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         LEFT. 
         END MAKE -1
         
      EXP. LEFT. SELECT.
      RIGHT. 
      END MAKE I
      
   EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   
   MARK AS square1step
   RIGHT. 
   FETCH square1sentinel
   EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
   LEFT. 
   square1sentinel FETCHED
   
   MARK AS square1sentinel
   LOOP. 
 
         MAGNITUDE:
         RIGHT. 
            
            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. CONJ. 
            
            (multiply)
            RIGHT. EXP. LEFT. SELECT.
            RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. 
         END MAGNITUDE
         
      LOG. RIGHT. SELECT.
 
         MAKE 2:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
          
         END MAKE 2
 
         
         (multiply)
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
 
         MAKE -4:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
          
         END MAKE -4
 
         ADD:
         EXP. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. 
            
            (multiply)
            RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         LOG. RIGHT. SELECT.
          
         END ADD
 
         
         MAKE I:
 
            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:
 
               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
 
         (multiply)
         RIGHT. EXP. LEFT. SELECT.
         RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
         MAKE -3:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
          
         END MAKE -3
 
         ADD:
         EXP. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. 
            
            (multiply)
            RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         LOG. RIGHT. SELECT.
         LEFT. 
         END ADD
         
      PRINT. RIGHT. 
         
         MAKE 2:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
          
         END MAKE 2
 
         ADD:
         EXP. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. 
            
            (multiply)
            RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         LOG. RIGHT. SELECT.
         LEFT. 
         END ADD
         
      PRINT. RIGHT. 
         
         MAKE 2:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
          
         END MAKE 2
 
         ADD:
         EXP. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. 
            
            (multiply)
            RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         LOG. RIGHT. SELECT.
         LEFT. 
         END ADD
         
      PRINT. RIGHT. 
         
         MAKE 2:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
          
         END MAKE 2
 
         ADD:
         EXP. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. 
            
            (multiply)
            RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         LOG. RIGHT. SELECT.
         LEFT. 
         END ADD
         
      PRINT. RIGHT. RIGHT. 
      FETCH square1sentinel
      EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
       
      square1sentinel FETCHED
      
      FETCH square1step
      EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
       
      square1step FETCHED
 
         (multiply)
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
   END. 
   END OF LOOP square1
   

######GENERATION CODE######
init(9,9,50)
loop("square1",-4,2,2,True)
go(1)
makei()
multiply(-2)
go(1)
makenum(-3)
add(-2)
output()
go(1)
makenum(2)
add(-1)
output()
go(1)
makenum(2)
add(-1)
output()
go(1)
makenum(2)
add(-1)
output()
go(1)
endloop("square1")
writetofile("chessboard5.sel")