(9,9,50)
Generated by Quintopia's Select. Code Generator version 0.5
 
   LOOP 'main' FROM 0 TO 63 BY INCREMENTS OF 1
 
      MAKE 2:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
       
      END MAKE 2
 
      
      MAKE -1:
 
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K
 
      END MAKE -1
 
      
      MAKE I:
 
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      RIGHT. 
         
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         LEFT. 
         END MAKE -1
         
      EXP. LEFT. SELECT.
      RIGHT. 
      END MAKE I
 
      ADD:
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
         
         (multiply)
         RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      LOG. RIGHT. SELECT.
      LEFT. 
      END ADD
      
   LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. EXP. RIGHT. RIGHT. SELECT.
   LEFT. LEFT. EXP. RIGHT. SELECT.
   RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
      
      (multiply)
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   
   MARK AS mainsentinel
   RIGHT. 
      
      MAKE -1:
 
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K
 
      END MAKE -1
 
      
      MAKE 63:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. 
      END MAKE 63
      
   EXP. LEFT. SELECT.
   RIGHT. RIGHT. 
      
      MAKE I:
 
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      RIGHT. 
         
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         LEFT. 
         END MAKE -1
         
      EXP. LEFT. SELECT.
      RIGHT. 
      END MAKE I
      
   EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   
   MARK AS mainstep
   RIGHT. 
   FETCH mainsentinel
   EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
   LEFT. 
   mainsentinel FETCHED
   
   MARK AS mainsentinel
   LOOP. 
 
         MAGNITUDE:
         RIGHT. 
            
            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. CONJ. 
            
            (multiply)
            RIGHT. EXP. LEFT. SELECT.
            RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. 
         END MAGNITUDE
         
      LOG. RIGHT. SELECT.
 
         MAKE 8:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
          
         END MAKE 8
         
      EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
         INTEGER DIVISION:
 
            MODULUS:
            EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
               (reciprocal)
               EXP. LEFT. SELECT.
               RIGHT. LOG. RIGHT. SELECT.
               LEFT. LEFT. EXP. SELECT.
               RIGHT. LOG. LEFT. SELECT.
               EXP. RIGHT. SELECT.
               
            RIGHT. 
               
               MAKE 2:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
                
               END MAKE 2
 
               (multiply)
               EXP. LEFT. SELECT.
               RIGHT. EXP. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
               MAKE -1:
 
                  MAKE 1/K:
                  RIGHT. EXP. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                  EXP. LEFT. SELECT.
                  
                  MARK AS makenumsign
                  LOG. RIGHT. SELECT.
                  
                  END MAKE 1/K
                  
               LEFT. 
               END MAKE -1
               
            EXP. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. LEFT. SELECT.
            RIGHT. RIGHT. 
               
               MAKE -1:
 
                  MAKE 1/K:
                  RIGHT. EXP. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                  EXP. LEFT. SELECT.
                  
                  MARK AS makenumsign
                  LOG. RIGHT. SELECT.
                  
                  END MAKE 1/K
 
               END MAKE -1
 
               (multiply)
               EXP. LEFT. SELECT.
               RIGHT. EXP. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. LOG. RIGHT. SELECT.
               LEFT. 
 
               IF (fliptest):
               LOOP. 
               MARK AS ifstartfliptest
               
                  RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
                  
                  MARK AS ifonefliptest
                  RIGHT. LOG. SELECT.
                  LOG. RIGHT. SELECT.
                  LEFT. LEFT. 
               END. RIGHT. 
                  
                  LOGICAL NOT:
                  RIGHT. LOG. SELECT.
                  LOG. RIGHT. SELECT.
                  LEFT. EXP. LEFT. SELECT.
                  RIGHT. 
                  END NOT
 
               ELSE (fliptest):
               LOOP. 
               MARK AS ifelsefliptest
               
                  RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
                  EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
                     ADD:
                     EXP. LEFT. SELECT.
                     RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
                     RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
                        
                        (multiply)
                        RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
                        RIGHT. RIGHT. EXP. LEFT. SELECT.
                        RIGHT. LOG. RIGHT. SELECT.
                        LEFT. 
                     LOG. RIGHT. SELECT.
                     LEFT. 
                     END ADD
                     
                  ({RIGHT. RIGHT. RIGHT. })
               END. 
               END IF (fliptest)
               
            RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
             
            END MODULUS
 
            (multiply)
            EXP. LEFT. SELECT.
            RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
            ADD:
            EXP. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
               
               (multiply)
               RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. EXP. LEFT. SELECT.
               RIGHT. LOG. RIGHT. SELECT.
               LEFT. 
            LOG. RIGHT. SELECT.
             
            END ADD
 
            (multiply)
            EXP. LEFT. SELECT.
            RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
         END INTEGER DIVISION
 
         ADD:
         EXP. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
            
            (multiply)
            RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         LOG. RIGHT. SELECT.
          
         END ADD
 
         
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         LEFT. 
         END MAKE -1
         
      EXP. LEFT. SELECT.
      RIGHT. 
         
         IF (drawtest):
         LOOP. 
         MARK AS ifstartdrawtest
         
            RIGHT. 
               
               MAKE -4+-4I:
 
                  MAKE 4:
                  EXP. SELECT.
                  EXP. RIGHT. SELECT.
                  LEFT. EXP. RIGHT. SELECT.
                  LEFT. EXP. RIGHT. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                   
                  END MAKE 4
 
                  
                  MAKE I:
 
                     MAKE 1/2:
                     RIGHT. EXP. SELECT.
                     EXP. LEFT. SELECT.
                     RIGHT. LOG. LEFT. SELECT.
                     LOG. RIGHT. SELECT.
                     EXP. LEFT. SELECT.
                     
                     END MAKE 1/2
                     
                  RIGHT. 
                     
                     MAKE -1:
 
                        MAKE 1/K:
                        RIGHT. EXP. SELECT.
                        LEFT. LOG. RIGHT. SELECT.
                        EXP. LEFT. SELECT.
                        
                        MARK AS makenumsign
                        LOG. RIGHT. SELECT.
                        
                        END MAKE 1/K
                        
                     LEFT. 
                     END MAKE -1
                     
                  EXP. LEFT. SELECT.
                  RIGHT. 
                  END MAKE I
                  
               RIGHT. EXP. LEFT. SELECT.
               RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. RIGHT. 
               MARK AS makenumimagpart
               RIGHT. 
                  
                  MAKE 1/K:
                  RIGHT. EXP. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                  EXP. LEFT. SELECT.
                  
                  MARK AS makenumsign
                  LOG. RIGHT. SELECT.
                  
                  END MAKE 1/K
                  
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. 
               COMBINE IMAGINARY PART
               EXP. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. LOG. RIGHT. SELECT.
               LEFT. 
               COMBINE SIGN
               EXP. LEFT. SELECT.
               RIGHT. LOG. RIGHT. SELECT.
                
               END MAKE -4+-4I
 
               
               (multiply)
               EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
               ADD:
               EXP. LEFT. SELECT.
               RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
                  
                  (multiply)
                  RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. EXP. LEFT. SELECT.
                  RIGHT. LOG. RIGHT. SELECT.
                  LEFT. 
               LOG. RIGHT. SELECT.
                
               END ADD
 
               ADD:
               EXP. LEFT. SELECT.
               RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
                  
                  (multiply)
                  RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. EXP. LEFT. SELECT.
                  RIGHT. LOG. RIGHT. SELECT.
                  LEFT. 
               LOG. RIGHT. SELECT.
               LEFT. 
               END ADD
               
            PRINT. RIGHT. 
            MARK AS ifonedrawtest
            RIGHT. LOG. SELECT.
            LOG. RIGHT. SELECT.
            LEFT. LEFT. 
         END. RIGHT. 
            
            LOGICAL NOT:
            RIGHT. LOG. SELECT.
            LOG. RIGHT. SELECT.
            LEFT. EXP. LEFT. SELECT.
            RIGHT. 
            END NOT
 
         ELSE (drawtest):
         LOOP. 
         MARK AS ifelsedrawtest
         
            RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            LEFT. ({RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. })
         END. 
         END IF (drawtest)
         
      RIGHT. RIGHT. 
      FETCH mainsentinel
      EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
       
      mainsentinel FETCHED
      
      FETCH mainstep
      EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
       
      mainstep FETCHED
 
         (multiply)
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
   END. 
   END OF LOOP main
   

######GENERATION CODE######
init(9,9,50)
loop("main",end=63,computei=True)
go(1)
makenum(8)
go(1)
copyfrom(-2)
intdiv(-1)
add(-5)           # n%8 blah blah blah blah n//8 k^(n//8) k^(n%8) (n//8+n%8)
go(1)
makeneg1()
exptarget(-1)
go(1)
ifnonpositive("drawtest")
go(1)
makenum(-4,-4)    # n%8 blah blah blah blah n//8 k^(n//8) k^(n%8) n//8+n%8 (-1)^(n//8+n%8) 4 1/2 I k^(-4I) -1 (-4-4I)
go(1)
multiply(-4,-11)   # n%8 blah blah blah blah n//8 k^(n//8) k^(n%8) n//8+n%8 (-1)^(n//8+n%8) 4 1/2 I k^(-4I) -1 -4-4I (nI//8)
add(-16)          # n%8 blah blah blah blah n//8 k^(n//8) k^(n%8) n//8+n%8 (-1)^(n//8+n%8) 4 1/2 I k^(-4I) -1 -4-4I nI//8 k^(nI//8) k^(n%8) (n%8+nI//8)
add(-4)           # n%8 blah blah blah blah n//8 (-1)^(n%8) 4 1/2 I k^(-4I) -1 -4-4I nI//8 k^(nI//8) k^(n%8) n%8+nI//8 k^(n%8+nI//8) k^(-4-4I) ((n%8-4)+I(n//8-4))
output()
endif("drawtest")
go(1)
endloop("main")
writetofile("chessboard4")
