(1,1,1)
Generated by Quintopia's Select. Code Generator version 0.5
 
   MAKE 8:
   EXP. SELECT.
   EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
    
   END MAKE 8
 
   
   MAKE 31:
   EXP. SELECT.
   EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
    
   END MAKE 31
 
   INTEGER DIVISION:
 
      MODULUS:
      EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
         (reciprocal)
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. LEFT. EXP. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         EXP. RIGHT. SELECT.
         
      RIGHT. 
         
         MAKE 2:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
          
         END MAKE 2
 
         (multiply)
         EXP. LEFT. SELECT.
         RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         LEFT. 
         END MAKE -1
         
      EXP. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. LEFT. SELECT.
      RIGHT. RIGHT. 
         
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
 
         END MAKE -1
 
         (multiply)
         EXP. LEFT. SELECT.
         RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
 
         IF (fliptest):
         LOOP. 
         MARK AS ifstartfliptest
         
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            
            MARK AS ifonefliptest
            RIGHT. LOG. SELECT.
            LOG. RIGHT. SELECT.
            LEFT. LEFT. 
         END. RIGHT. 
            
            LOGICAL NOT:
            RIGHT. LOG. SELECT.
            LOG. RIGHT. SELECT.
            LEFT. EXP. LEFT. SELECT.
            RIGHT. 
            END NOT
 
         ELSE (fliptest):
         LOOP. 
         MARK AS ifelsefliptest
         
            RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
            EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
            RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
               ADD:
               EXP. LEFT. SELECT.
               RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
               RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
                  
                  (multiply)
                  RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
                  RIGHT. RIGHT. EXP. LEFT. SELECT.
                  RIGHT. LOG. RIGHT. SELECT.
                  LEFT. 
               LOG. RIGHT. SELECT.
               LEFT. 
               END ADD
               
            ({RIGHT. RIGHT. RIGHT. })
         END. 
         END IF (fliptest)
         
      RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
       
      END MODULUS
 
      (multiply)
      EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
 
      ADD:
      EXP. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
         
         (multiply)
         RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      LOG. RIGHT. SELECT.
       
      END ADD
 
      (multiply)
      EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   
   END INTEGER DIVISION
   
LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. 
######GENERATION CODE######
init(1,1,1)
makenum(8)
go(1)
makenum(31)
intdiv(-1)
go(-13)
outputright(14)
writetofile("divtest.sel")