(5,5,30)
this program outputs e=2.71828 if precision is sufficiently high (p=100 works)
EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. SELECT.
EXP. RIGHT. SELECT.
LOG. LEFT. SELECT.
LEFT. EXP. SELECT.
EXP. SELECT.
EXP. SELECT.
LOG. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT.EXP. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. PRINT. 