(5,5,30)

   MAKE 9:
   EXP. SELECT.
   EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. 
   END MAKE 9
   
RIGHT. 
   
   MAKE E:

      MAKE 2:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. 
      END MAKE 2
      
   RIGHT. 
      
      MAKE -1:

         MAKE 2:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. 
         END MAKE 2
         
      RIGHT. 
         
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      LOG. LEFT. SELECT.
      RIGHT. 
      END MAKE -1
      
   LEFT. LEFT. EXP. SELECT.
   EXP. SELECT.
   EXP. SELECT.
   LOG. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
   LEFT. EXP. LEFT. SELECT.
   RIGHT. RIGHT. EXP. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. 
   END MAKE E
   
RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. PRINT. 
