(5,5,30)
Generated by Quintopia's Select. Code Generator version 0.5
 
   MAKE 5+5I:
 
      MAKE 5:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
       
      END MAKE 5
 
      
      MAKE I:
 
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      RIGHT. 
         
         MAKE -1:
 
            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K
            
         LEFT. 
         END MAKE -1
         
      EXP. LEFT. SELECT.
      RIGHT. 
      END MAKE I
      
   RIGHT. EXP. LEFT. SELECT.
   RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. 
   MARK AS makenumimagpart
   RIGHT. EXP. SELECT.
   EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. 
   COMBINE IMAGINARY PART
   EXP. LEFT. SELECT.
   RIGHT. LOG. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. 
   END MAKE 5+5I
 
MARK AS fivefive
PRINT. RIGHT. 
Test Real Part
 
FETCH fivefive
EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. 
fivefive FETCHED
 
MARK AS fivefive
 
   REAL PART:
   RIGHT. EXP. LEFT. SELECT.
   RIGHT. LOG. RIGHT. SELECT.
   LEFT. CONJ.  
      
      ADD:
      RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. 
         
         (multiply)
         RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      LOG. RIGHT. SELECT.
       
      END ADD
 
      
      MAKE 1/2:
      RIGHT. EXP. SELECT.
      EXP. LEFT. SELECT.
      RIGHT. LOG. LEFT. SELECT.
      LOG. RIGHT. SELECT.
      EXP. LEFT. SELECT.
      
      END MAKE 1/2
 
      (multiply)
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   
   END REAL PART
   
PRINT. RIGHT. 
   
   MAKE 5:
   EXP. SELECT.
   EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. 
   END MAKE 5
   
PRINT. CLEAR. 
######GENERATION CODE######
init(5,5,30)
turnoff()
comment("A complete unit test of all internal functions")
makenum(5)
output()
comment('Should be 5')
go(1)
clear()
makenum(-5)
comment('Should be -5')
output()
go(1)
clear()
makenum(0,5)
comment('Should be 0+5i')
output()
go(1)
clear()
makenum(-5,-5)
comment('Should be -5-5i')
output()
clear()
go(1)
comment('Test makee - should print 2.71828')
makee()
output()
clear()
go(1)
comment('Test Inc')
makenum(2)
inc()
output()
go(1)
makenum(3)
output()
clear()
comment('Test Dec')
dec()
output()
go(1)
makenum(2)
output()
clear()
comment('Test Reciprocal and Makehalf')
reciprocal()
output()
go(1)
makehalf()
output()
clear()
go(1)
comment('Test Multiply')
makenum(-2)
go(1)
makenum(5)
go(-1)
multiply()
output()
go(1)
makenum(-10)
output()
clear()
multiply(-4)
output()
go(1)
makenum(20)
output()
clear()
go(1)
multiply(-7,-2)
output()
go(1)
makenum(-40)
output()
clear()
go(1)
comment('Test square')
makenum(0,1)
go(1)
makenum(3)
square()
output()
go(1)
makenum(9)
output()
clear()
output()
go(1)
square(-3)
output()
clear()
go(1)
comment('Test ln - output tau/4i')
makei()
ln()
output()
clear()
go(1)
comment('Test maketau - should print 6.28...,3.14...,1.57...')
maketau()
outputleft(3)
clear()
go(1)
comment('Test Opposite and Add')
turnon()
makenum(5,5)
var('fivefive')
output()
go(1)
turnoff()
fetch('fivefive')
opposite()
output()
clear()
add(-1)
output()
go(1)
makezero()
output()
clear()
comment('Test Absval and Makeroot2')
go(1)
fetch('fivefive')
var('fivefive')
absval()
output()
go(1)
makenum(5)
go(1)
makeroot2()
multiply(-2)
output()
clear()
go(1)
turnon()
comment('Test Real Part')
fetch('fivefive')
var('fivefive')
re()
output()
go(1)
makenum(5)
output()
clear()
go(1)
turnoff()
comment('Test Imaginary Part')
fetch('fivefive')
var('fivefive')
im()
output()
go(1)
makenum(-5)
output()
clear()
go(1)
turnoff()
comment('Test Argument')
fetch('fivefive')
var('fivefive')
arg()
output()
go(1)
maketaufourth()
go(1)
makehalf()
multiply(-1)
output()
clear()
go(1)
turnoff()
comment('Test ifzero, else, not, endif')
makenum(-5)
ifzero('dontprint')
makenum(3)
output()
els('dontprint')
makenum(2)
output()
endif('dontprint')
makenum(2)
output()
clear()
go(1)
makezero()
ifzero('doprint')
makenum(3)
output()
els('doprint')
makenum(2)
output()
endif('doprint')
makenum(3)
output()
clear()
go(1)
comment('Test sin and asin')
makenum(-1,-2)
var('trigtest')
output()
sin()
output()
asin()
output()
clear()
go(1)
comment('Test cos and acos')
fetch('trigtest')
output()
cos()
output()
acos()
output()
clear()
go(1)
turnoff()
comment('Test tan and atan')
makenum(-1,-2)
output()
tan()
output()
go(1)
makeone()
go(-1)
atan()
output()
clear()
go(1)
#atan2(-1-2i,-2+i) = i*infty
#atan2(-1-2i,2-i) = -i*infty
writetofile('fulltest')







































