(5,5,30)
EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. SELECT.
EXP. RIGHT. SELECT.
RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.PRINT. RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. SELECT.
EXP. RIGHT. SELECT.
RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. CONJ. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. SELECT.
EXP. RIGHT. SELECT.
RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. LEFT. LEFT. LOG. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. PRINT. 