(5,5,30)
EXP. SELECT.
EXP. LEFT. SELECT.
RIGHT. LOG. LEFT. SELECT.
RIGHT. LOG. LEFT. SELECT.
EXP. SELECT.
EXP. LEFT. SELECT.
RIGHT. EXP. LEFT. SELECT.
RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. LEFT. SELECT.
RIGHT. LOG. LEFT. SELECT.
EXP. SELECT.
EXP. LEFT. SELECT.
RIGHT. LOG. LEFT. SELECT.
RIGHT. LOG. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
EXP. LEFT. SELECT.
LOG. RIGHT. SELECT.
RIGHT. EXP. SELECT.
EXP. SELECT.
EXP. SELECT.
LOG. LEFT. SELECT.
RIGHT. EXP. LEFT. SELECT.
RIGHT. EXP. LEFT. SELECT.
RIGHT. EXP. LEFT. SELECT.
LEFT. LEFT. EXP. RIGHT. RIGHT. RIGHT. SELECT.
LEFT. LEFT. LEFT. LOG. LEFT. SELECT.
RIGHT. EXP. RIGHT. SELECT.
LEFT. LEFT. EXP. RIGHT. SELECT.
LEFT. LEFT. LEFT. EXP. RIGHT. RIGHT. SELECT.
LEFT. LEFT. EXP. RIGHT. SELECT.
LEFT. LOG. LEFT. SELECT.
RIGHT. LOG. LEFT. SELECT.
RIGHT. EXP. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. SELECT.
LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. RIGHT. PRINT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. 