(5,5,30)
A test of the ability to make generated code grow to the left.
Generated by Quintopia's Select. Code Generator version 0.5
 
   MAKE 2:
   EXP. SELECT.
   EXP. LEFT. SELECT.
   RIGHT. LOG. LEFT. SELECT.
   RIGHT. LOG. LEFT. SELECT.
    
   END MAKE 2
 
   
   MAKE 3:
   EXP. SELECT.
   EXP. LEFT. SELECT.
   RIGHT. EXP. LEFT. SELECT.
   RIGHT. LOG. LEFT. SELECT.
   RIGHT. LOG. LEFT. SELECT.
    
   END MAKE 3
 
   
   MAKE 4:
   EXP. SELECT.
   EXP. LEFT. SELECT.
   RIGHT. EXP. LEFT. SELECT.
   RIGHT. EXP. LEFT. SELECT.
   RIGHT. LOG. LEFT. SELECT.
   RIGHT. LOG. LEFT. SELECT.
   RIGHT. 
   END MAKE 4
   
PRINT. RIGHT. PRINT. RIGHT. PRINT. LEFT. LEFT. 
######GENERATION CODE######
init(5,5,30,"A test of the ability to make generated code grow to the left.")
startleftgr()
makenum(2)
go(1)
makenum(3)
go(1)
makenum(4)
endleftgr()
outputright(3)
writetofile('leftgrtest.sel')


