(5,5,30)

   MAKE -1+-2I:

      MAKE 2:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
       
      END MAKE 2

      
      MAKE I:

         MAKE 2:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
          
         END MAKE 2

         
         MAKE -1:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         LEFT. 
         END MAKE -1
         
      LEFT. EXP. RIGHT. SELECT.
      EXP. LEFT. SELECT.
      RIGHT. 
      END MAKE I
      
   RIGHT. EXP. LEFT. SELECT.
   RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. 
   MARK AS makenumimagpart
   RIGHT. RIGHT. EXP. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   EXP. LEFT. SELECT.
   
   MARK AS makenumsign
   LOG. RIGHT. SELECT.
   EXP. SELECT.
   EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. LOG. RIGHT. SELECT.
   LEFT. EXP. LEFT. SELECT.
   RIGHT. LOG. RIGHT. SELECT.
   LEFT. 
   END MAKE -1+-2I
   
PRINT. LEFT. PRINT. LEFT. PRINT. LEFT. PRINT. LEFT. PRINT. RIGHT. RIGHT. RIGHT. RIGHT. 
######GENERATION CODE######
init(5,5,30)
makenum(-1,-2)
outputleft(5)
writetofile('makenumtest')




