(5,5,30)
EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.LOG. RIGHT. SELECT.
LEFT. RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. SELECT.
EXP. RIGHT. SELECT.
RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT.LOG. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT.CONJ. LEFT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.LOG. RIGHT. SELECT.
LEFT. RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. SELECT.
EXP. RIGHT. SELECT.
RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT.LEFT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. PRINT. RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.LOG. RIGHT. SELECT.
LEFT. RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. SELECT.
EXP. RIGHT. SELECT.
LOG. LEFT. SELECT.
RIGHT.RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT.CONJ. LEFT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.LOG. RIGHT. SELECT.
LEFT. RIGHT. EXP. SELECT.
EXP. RIGHT. SELECT.
LEFT. LOG. RIGHT. SELECT.
LEFT.LOG. RIGHT. SELECT.
LEFT. LOG. LEFT. SELECT.
EXP. RIGHT. SELECT.
RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT.LEFT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. EXP. LEFT. SELECT.
RIGHT. LOG. RIGHT. SELECT.
LEFT. PRINT. 