(7,13,20)

   DRAW PIXEL AT (0,0)

      MAKE -3+-6I:

         MAKE 6:
         
            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.

         END MAKE 6

         
         MAKE I:

            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:

               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
         
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
      MARK AS makenumimagpart
      RIGHT. 
         
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K

         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. 
         COMBINE IMAGINARY PART
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE -3+-6I
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. 
   
   DRAW PIXEL AT (2,0)

      MAKE -1+-6I:

         MAKE 6:
         
            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.

         END MAKE 6

         
         MAKE I:

            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:

               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
         
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
      MARK AS makenumimagpart
      RIGHT. 
         
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K

         EXP. SELECT.
         
         COMBINE IMAGINARY PART
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE -1+-6I
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. 
   
   DRAW PIXEL AT (4,0)

      MAKE 1+-6I:

         MAKE -6:

            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K

            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. 
            COMBINE SIGN
            EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.

         END MAKE -6

         
         MAKE I:

            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:

               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
         
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
      MARK AS makenumimagpart
      RIGHT. 
         EXP. SELECT.
         
         COMBINE IMAGINARY PART
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE 1+-6I
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. 
   
   DRAW PIXEL AT (6,0)

      MAKE 3+-6I:

         MAKE -6:

            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K

            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. 
            COMBINE SIGN
            EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.

         END MAKE -6

         
         MAKE I:

            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:

               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
         
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
      MARK AS makenumimagpart
      RIGHT. 
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. 
         COMBINE IMAGINARY PART
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE 3+-6I
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. 
   
   DRAW PIXEL AT (0,2)

      MAKE -3+-4I:

         MAKE 4:
         
            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.

         END MAKE 4

         
         MAKE I:

            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:

               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
         
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
      MARK AS makenumimagpart
      RIGHT. 
         
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K

         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. 
         COMBINE IMAGINARY PART
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE -3+-4I
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. 
   
   DRAW PIXEL AT (0,4)

      MAKE -3+-2I:

         MAKE 2:
         
            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.

         END MAKE 2

         
         MAKE I:

            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:

               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
         
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
      MARK AS makenumimagpart
      RIGHT. 
         
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K

         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. 
         COMBINE IMAGINARY PART
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE -3+-2I
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. 
   
   DRAW PIXEL AT (0,6)

      MAKE -3:

         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K

         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE -3
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. 
   
   DRAW PIXEL AT (0,8)

      MAKE -3+2I:

         MAKE -2:

            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K

            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. 
            COMBINE SIGN
            EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.

         END MAKE -2

         
         MAKE I:

            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:

               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
         
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
      MARK AS makenumimagpart
      RIGHT. 
         
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K

         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. 
         COMBINE IMAGINARY PART
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE -3+2I
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. 
   
   DRAW PIXEL AT (0,10)

      MAKE -3+4I:

         MAKE -4:

            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K

            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. 
            COMBINE SIGN
            EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.

         END MAKE -4

         
         MAKE I:

            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:

               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
         
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
      MARK AS makenumimagpart
      RIGHT. 
         
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K

         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. 
         COMBINE IMAGINARY PART
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE -3+4I
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. 
   
   DRAW PIXEL AT (0,12)

      MAKE -3+6I:

         MAKE -6:

            MAKE 1/K:
            RIGHT. EXP. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            MARK AS makenumsign
            LOG. RIGHT. SELECT.
            
            END MAKE 1/K

            EXP. SELECT.
            EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. EXP. RIGHT. SELECT.
            LEFT. LOG. RIGHT. SELECT.
            LEFT. 
            COMBINE SIGN
            EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.

         END MAKE -6

         
         MAKE I:

            MAKE 1/2:
            RIGHT. EXP. SELECT.
            EXP. LEFT. SELECT.
            RIGHT. LOG. LEFT. SELECT.
            LOG. RIGHT. SELECT.
            EXP. LEFT. SELECT.
            
            END MAKE 1/2
            
         RIGHT. 
            
            MAKE -1:

               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         EXP. LEFT. SELECT.
         RIGHT. 
         END MAKE I
         
      RIGHT. EXP. LEFT. SELECT.
      RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. RIGHT. 
      MARK AS makenumimagpart
      RIGHT. 
         
         MAKE 1/K:
         RIGHT. EXP. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         MARK AS makenumsign
         LOG. RIGHT. SELECT.
         
         END MAKE 1/K

         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. EXP. RIGHT. SELECT.
         LEFT. 
         COMBINE IMAGINARY PART
         EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         COMBINE SIGN
         EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      
      END MAKE -3+6I
      
   PRINT. 
   END DRAW PIXEL
   
RIGHT. LOG. SELECT.
LOG. RIGHT. SELECT.
LEFT. 
   
   WHILE
   LOOP. RIGHT. GET. PRINT. LEFT. END. 
   END WHILE
   

######GENERATION CODE######
init(7,13,20)
for i in range(0,7,2):
    drawpixel(i,0)
    go(1)
for i in range(2,13,2):
    drawpixel(0,i)
    go(1)
makezero()
repeat()
go(1)
input()
output()
go(-1)
endrepeat()
writetofile('spritedraw')










