(11,11,10)
Generated by Quintopia's Select. Code Generator version 0.6
 
   MAKE -3:
 
      MAKE 1/K:
      EXP. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      EXP. LEFT. SELECT.
      
      MARK AS makenumsign
      LOG. RIGHT. SELECT.
      
      END MAKE 1/K
      
   EXP. SELECT.
   EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. 
   COMBINE SIGN
   EXP. LEFT. SELECT.
   RIGHT. LOG. RIGHT. SELECT.
   LEFT. 
   END MAKE -3
 
MARK AS trackthis
RIGHT. 
   
   MAKE 5:
   EXP. SELECT.
   EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
    
   END MAKE 5
 
   SWITCH (cases) WITH 10 CASES
   
   IF ZERO (switchbigcondcases):
 
      MAGNITUDE:
 
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. LOG. RIGHT. SELECT.
      LEFT. CONJ. 
         
         (multiply)
         RIGHT. EXP. LEFT. SELECT.
         RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
      EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. 
      END MAGNITUDE
 
      IF (switchbigcondcases):
      LOOP. 
      MARK AS ifstartswitchbigcondcases
      
         RIGHT. EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
          
         CASE (cases) #0:
         
         END CASE (cases) #0
         ({RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. })RIGHT. 
         MARK AS ifoneswitchbigcondcases
         RIGHT. LOG. SELECT.
         LOG. RIGHT. SELECT.
         LEFT. LEFT. 
      END. RIGHT. 
         
         LOGICAL NOT:
         RIGHT. LOG. SELECT.
         LOG. RIGHT. SELECT.
         LEFT. EXP. LEFT. SELECT.
         RIGHT. 
         END NOT
 
      ELSE (switchbigcondcases):
      LOOP. 
      MARK AS ifelseswitchbigcondcases
      
         RIGHT. EXP. LEFT. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
         LEFT. 
         MARK AS casesX
         RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOG. RIGHT. SELECT.
 
            MAKE -1:
 
               MAKE 1/K:
               RIGHT. EXP. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               MARK AS makenumsign
               LOG. RIGHT. SELECT.
               
               END MAKE 1/K
               
            LEFT. 
            END MAKE -1
            
         LEFT. EXP. RIGHT. SELECT.
         RIGHT. 
            
            MAKE I:
 
               MAKE 1/2:
               RIGHT. EXP. SELECT.
               EXP. LEFT. SELECT.
               RIGHT. LOG. LEFT. SELECT.
               LOG. RIGHT. SELECT.
               EXP. LEFT. SELECT.
               
               END MAKE 1/2
               
            RIGHT. 
               
               MAKE -1:
 
                  MAKE 1/K:
                  RIGHT. EXP. SELECT.
                  LEFT. LOG. RIGHT. SELECT.
                  EXP. LEFT. SELECT.
                  
                  MARK AS makenumsign
                  LOG. RIGHT. SELECT.
                  
                  END MAKE 1/K
                  
               LEFT. 
               END MAKE -1
               
            EXP. LEFT. SELECT.
            RIGHT. 
            END MAKE I
            
         EXP. LEFT. SELECT.
         RIGHT. EXP. LEFT. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. EXP. LEFT. LEFT. SELECT.
         RIGHT. RIGHT. RIGHT. EXP. LEFT. SELECT.
         RIGHT. LOOP. 
            
            CASE (cases) #1:
            RIGHT. 
               
               MAKE 0:
               LOG. SELECT.
               LOG. RIGHT. SELECT.
               LEFT. 
            PRINT. RIGHT. ({RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. })RIGHT. LOG. SELECT.
            
            END CASE (cases) #1
            
         END. EXP. LEFT. SELECT.
         RIGHT. LOOP. 
            
            CASE (cases) #2:
            RIGHT. 
               
               MAKE 0:
               LOG. SELECT.
               LOG. RIGHT. SELECT.
               LEFT. 
            PRINT. RIGHT. 
               
               MAKE 1:
               LOG. SELECT.
               
            PRINT. RIGHT. ({RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. })RIGHT. LOG. SELECT.
            
            END CASE (cases) #2
            
         END. EXP. LEFT. SELECT.
         RIGHT. LOOP. 
            
            CASE (cases) #3:
            RIGHT. 
               
               MAKE 0:
               LOG. SELECT.
               LOG. RIGHT. SELECT.
               LEFT. 
            PRINT. RIGHT. 
               
               MAKE 1:
               LOG. SELECT.
               
            PRINT. RIGHT. 
               
               MAKE 2:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 2
               
            PRINT. RIGHT. ({RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. })RIGHT. LOG. SELECT.
            
            END CASE (cases) #3
            
         END. EXP. LEFT. SELECT.
         RIGHT. LOOP. 
            
            CASE (cases) #4:
            RIGHT. 
               
               MAKE 0:
               LOG. SELECT.
               LOG. RIGHT. SELECT.
               LEFT. 
            PRINT. RIGHT. 
               
               MAKE 1:
               LOG. SELECT.
               
            PRINT. RIGHT. 
               
               MAKE 2:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 2
               
            PRINT. RIGHT. 
               
               MAKE 3:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 3
               
            PRINT. RIGHT. ({RIGHT. RIGHT. RIGHT. RIGHT. })RIGHT. LOG. SELECT.
            
            END CASE (cases) #4
            
         END. EXP. LEFT. SELECT.
         RIGHT. LOOP. 
            
            CASE (cases) #5:
            RIGHT. 
               
               MAKE 0:
               LOG. SELECT.
               LOG. RIGHT. SELECT.
               LEFT. 
            PRINT. RIGHT. 
               
               MAKE 1:
               LOG. SELECT.
               
            PRINT. RIGHT. 
               
               MAKE 2:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 2
               
            PRINT. RIGHT. 
               
               MAKE 3:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 3
               
            PRINT. RIGHT. 
               
               MAKE 4:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 4
               
            PRINT. RIGHT. ({RIGHT. RIGHT. RIGHT. })RIGHT. LOG. SELECT.
            
            END CASE (cases) #5
            
         END. EXP. LEFT. SELECT.
         RIGHT. LOOP. 
            
            CASE (cases) #6:
            RIGHT. 
               
               MAKE 0:
               LOG. SELECT.
               LOG. RIGHT. SELECT.
               LEFT. 
            PRINT. RIGHT. 
               
               MAKE 1:
               LOG. SELECT.
               
            PRINT. RIGHT. 
               
               MAKE 2:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 2
               
            PRINT. RIGHT. 
               
               MAKE 3:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 3
               
            PRINT. RIGHT. 
               
               MAKE 4:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 4
               
            PRINT. RIGHT. 
               
               MAKE 5:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 5
               
            PRINT. RIGHT. ({RIGHT. RIGHT. })RIGHT. LOG. SELECT.
            
            END CASE (cases) #6
            
         END. EXP. LEFT. SELECT.
         RIGHT. LOOP. 
            
            CASE (cases) #7:
            RIGHT. 
               
               MAKE 0:
               LOG. SELECT.
               LOG. RIGHT. SELECT.
               LEFT. 
            PRINT. RIGHT. 
               
               MAKE 1:
               LOG. SELECT.
               
            PRINT. RIGHT. 
               
               MAKE 2:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 2
               
            PRINT. RIGHT. 
               
               MAKE 3:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 3
               
            PRINT. RIGHT. 
               
               MAKE 4:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 4
               
            PRINT. RIGHT. 
               
               MAKE 5:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 5
               
            PRINT. RIGHT. 
               
               MAKE 6:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 6
               
            PRINT. RIGHT. ({RIGHT. })RIGHT. LOG. SELECT.
            
            END CASE (cases) #7
            
         END. EXP. LEFT. SELECT.
         RIGHT. LOOP. 
            
            CASE (cases) #8:
            RIGHT. 
               
               MAKE 0:
               LOG. SELECT.
               LOG. RIGHT. SELECT.
               LEFT. 
            PRINT. RIGHT. 
               
               MAKE 1:
               LOG. SELECT.
               
            PRINT. RIGHT. 
               
               MAKE 2:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 2
               
            PRINT. RIGHT. 
               
               MAKE 3:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 3
               
            PRINT. RIGHT. 
               
               MAKE 4:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 4
               
            PRINT. RIGHT. 
               
               MAKE 5:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 5
               
            PRINT. RIGHT. 
               
               MAKE 6:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 6
               
            PRINT. RIGHT. 
               
               MAKE 7:
               EXP. SELECT.
               EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. EXP. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. LOG. RIGHT. SELECT.
               LEFT. 
               END MAKE 7
               
            PRINT. RIGHT. RIGHT. LOG. SELECT.
            
            END CASE (cases) #8
            
         END. EXP. LEFT. SELECT.
         RIGHT. LOOP. 
            
            CASE (cases) #9:
            RIGHT. ({RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. })RIGHT. LOG. SELECT.
            
            END CASE (cases) #9
            
         END. EXP. LEFT. SELECT.
         RIGHT. 
            
            (square)
            RIGHT. EXP. LEFT. SELECT.
            RIGHT. EXP. LEFT. SELECT.
            RIGHT. LOG. RIGHT. SELECT.
            LEFT. 
         LOOP. 
            
            DEFAULT CASE:
            RIGHT. 
               
               MAKE 0:
               LOG. SELECT.
               LOG. RIGHT. SELECT.
               LEFT. 
            PRINT. RIGHT. ({RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. })RIGHT. 
            END DEFAULT CASE
            
         END. 
      END. 
      END IF (switchbigcondcases)
 
   END SWITCH (cases)
   
RIGHT. 
FETCH trackthis
EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
trackthis FETCHED
PRINT. 
######GENERATION CODE######
init(11,11,10)
makenum(-3)
var("trackthis")
go(1)
makenum(5)
def f(x):
    for i in range(x%9):
        makenum(i)
        output()
        go(1)
switch("cases",10,f)
go(1)
fetch("trackthis")
#outputright(30)
output()
writetofile("switchoffsettest")