(15,15,30)

Move a pixel diagonally down the screen.

   MAKE -1:

      MAKE 2:
      EXP. SELECT.
      EXP. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. LOG. RIGHT. SELECT.
      LEFT. 
      END MAKE 2
      
   RIGHT. 
      
      MAKE 1/2:
      RIGHT. EXP. SELECT.
      EXP. LEFT. SELECT.
      RIGHT. LOG. LEFT. SELECT.
      LOG. RIGHT. SELECT.
      EXP. LEFT. SELECT.
      
      END MAKE 1/2
      
   LOG. LEFT. SELECT.
   RIGHT. 
   END MAKE -1
   
RIGHT. 
   
   MAKE 7:
   EXP. SELECT.
   EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. EXP. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. LOG. RIGHT. SELECT.
   LEFT. 
   END MAKE 7
   
LEFT. 
   
   (multiply)
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. EXP. LEFT. SELECT.
   RIGHT. LOG. RIGHT. SELECT.
   LEFT. 

MARK AS val
RIGHT. 
   
   MAKE I:

      MAKE -1:

         MAKE 2:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. 
         END MAKE 2
         
      RIGHT. 
         
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      LOG. LEFT. SELECT.
      RIGHT. 
      END MAKE -1
      
   LEFT. EXP. RIGHT. SELECT.
   EXP. LEFT. SELECT.
   RIGHT. 
   END MAKE I
   
RIGHT. 
FETCH val
EXP. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
val FETCHED
LEFT. 
   
   (multiply)
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. EXP. LEFT. SELECT.
   RIGHT. LOG. RIGHT. SELECT.
   LEFT. 
RIGHT. 
FETCH val
EXP. LEFT. LEFT. SELECT.
RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
val FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD

MARK AS val
PRINT. RIGHT. 
   
   MAKE I:

      MAKE -1:

         MAKE 2:
         EXP. SELECT.
         EXP. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. LOG. RIGHT. SELECT.
         LEFT. 
         END MAKE 2
         
      RIGHT. 
         
         MAKE 1/2:
         RIGHT. EXP. SELECT.
         EXP. LEFT. SELECT.
         RIGHT. LOG. LEFT. SELECT.
         LOG. RIGHT. SELECT.
         EXP. LEFT. SELECT.
         
         END MAKE 1/2
         
      LOG. LEFT. SELECT.
      RIGHT. 
      END MAKE -1
      
   LEFT. EXP. RIGHT. SELECT.
   EXP. LEFT. SELECT.
   RIGHT. 
   END MAKE I
   
RIGHT. LOG. SELECT.
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD

MARK AS step
RIGHT. 
FETCH val
EXP. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
val FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. PRINT. RIGHT. 
FETCH step
EXP. LEFT. LEFT. LEFT. LEFT. SELECT.
RIGHT. RIGHT. RIGHT. RIGHT. LOG. RIGHT. SELECT.
LEFT. 
step FETCHED
LEFT. 
   
   ADD:
   RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
   RIGHT. 
      
      (multiply)
      RIGHT. RIGHT. EXP. LEFT. LEFT. SELECT.
      RIGHT. RIGHT. EXP. LEFT. SELECT.
      RIGHT. LOG. RIGHT. SELECT.
      LEFT. 
   LOG. RIGHT. SELECT.
   LEFT. 
   END ADD
   
CLEAR. 
